spring.application.name=TiendaMueble
spring.datasource.url=jdbc:mysql://localhost:3306/tiendamueble
spring.datasource.username=root
spring.datasource.password=kK8O0O0P5h*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update